<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My App</title>
    <link href="styles.[contenthash].css" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      .header--container {
        background-color: #d4d4d4;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .header--container:hover {
        box-shadow: 0 -1px 2px #ededed;
      }
      .footer--container {
        background-color: #d4d4d4;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      .footer--container:hover {
        box-shadow: 0 1px 2px #ededed;
      }
    </style>
  </head>
  <body>
    <header class="header--container">Codility Table</header>
    <section id="codility-table--component"></section>
    <footer class="footer--container">Footer</footer>
    <script src="bundle.js"></script>
  </body>
</html>
